# grpc-kotlin-course

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/calculator/client/: CalClient.java
src/main/java/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/greeting/client/: GreetingClient.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServiceImpl.java
src/main/kotlin/blog/client/: BlogClient.kt
src/main/kotlin/blog/server/: BlogServer.kt  BlogServerImpl.kt
src/main/proto/: blog.proto
src/main/proto/calculator/: calculator.proto  sum.proto
src/main/proto/greeting/: greeting.proto
